[Interface]
PrivateKey = +DCGi7gGlBvD5WEpJ/im3+ZFYnuTCMCT1STYuNjOVUA=
Address = 10.0.0.1/24
ListenPort = 51820
SaveConfig = true

[Peer]
PublicKey = u1VEf2OKDTbK7rOJD14vbn+Ik2IW0YWw2faQiYOr/QA=
AllowedIPs = 10.0.0.2/32


