[Interface]
PrivateKey = {{ salt['cp.get_file_str']('salt://keyfetch/client_privatekey').strip() }}
Address = 10.0.0.2/24
SaveConfig = true

[Peer]
PublicKey = {{ salt['cp.get_file_str']('salt://keyfetch/server_publickey').strip() }}
Endpoint = 192.168.12.101:51820
AllowedIPs = 10.0.0.0/24
