[Interface]
PrivateKey = KJENudTGwfShLfnBc24DWgMfl3qbi9mGhOW1HruEAV4=
Address = 10.0.0.2/24
SaveConfig = true

[Peer]
PublicKey = MvEUpF3vSe04Heu5NdbnWZh9wsTnEdAVKeR+CADTI2s=
Endpoint = 192.168.12.101:51820
AllowedIPs = 10.0.0.0/24
