[Interface]
PrivateKey = {{ salt['cp.get_file_str']('salt://keyfetch/server_privatekey').strip() }}
Address = 10.0.0.1/24
ListenPort = 51820
SaveConfig = true

[Peer]
PublicKey = {{ salt['cp.get_file_str']('salt://keyfetch/client_publickey').strip() }}
AllowedIPs = 10.0.0.2/32
